URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY={Add your connection string MongoDB Atlas}
UPLOAD_DIR={Add your connection string MongoDB Atlas}
FOLDER_FOR_AVATARS=
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/
SENDGRID_API_KEY=